int main() {
    bignum n1;
    bignum n2;
    char *num1, *num2;
    int tam1, tam2;
    int caso;
    int i;
    bignum sum, res, mul, div, fac1, fac2, mod;
    bignum n;

    num1 = (char*)malloc(tam1*sizeof(char));
    num2 = (char*)malloc(tam2*sizeof(char));

    printf("Introduza o primeiro numero:\n");
    scanf("%s", num1);

    printf("Introduza o segundo numero:\n");
    scanf("%s", num2);

    tam1 = strlen(num1);
    tam2 = strlen(num2);

    n1 = str2bignum(num1);
    n2 = str2bignum(num2);
    free(num1);
    free(num2);

    printf("Pulse 1 para sumar os numeros.\n");
    printf("Pulse 2 para restar.\n");
    printf("Pulse 3 para multiplicar.\n");
    printf("Pulse 4 para devolver o resto da division.\n");
    printf("Pulse 5 para facer o factorial do primeiro numero.\n");
    printf("Pulse 6 para facer o factorial do segundo numero.\n");
    printf("Pulse 7 para achar a multiplicacion dos dous numeros en modulo n.\n");
    scanf("%d", &caso);

    switch(caso){
        case 1:
            sum = add(n1, n2);
            mostrar(sum);
            break;
        case 2:
            res = sub(n1, n2);
            mostrar(res);
            break;
        case 3:
            mul = mult(n1, n2);
            printf("O resultado e: \n");
            break;
        case 4:
            div = remainders(n1, n2); //mirar si poner num2 o crear otro numero
            printf("O resultado e: \n");
            break;
        case 5:
            fac1 = fact(n1);
            printf("O resultado e: \n");
            break;
        case 6:
            fac2 = fact(n2);
            break;
        case 7:
            mod = multmod(n1, n2, n); //falta numero para el modulo
            printf("O resultado e: \n");
            break;
        default:
            printf("Error, seleccione un numero dos indicados arriba.\n");
    }
    return 0;
}
